# OpenTelemetry.Demo

./: .gitignore  OpenTelemetry.Demo.sln  docker-compose.yml  prometheus.yml
grafana/: dashboards.yml  datasources.yml
grafana/dashboards/: erlang-distribution_rev7.json  prometheus-net_rev4.json  redis-dashboard-for-prometheus-redis-exporter-1-x_rev3.json
prometheus/: prometheus.yml
rabbitmq/: Dockerfile  passhash.sh  rabbitmq-overview.conf  trd_definitions.json
src/OpenTelemetry.Demo.Consumer/: Dockerfile  OpenTelemetry.Demo.Consumer.csproj  Program.cs  appsetting.Development.json  appsettings.json
src/OpenTelemetry.Demo.Consumer/BackgroundServices/: ConsumerService.cs
src/OpenTelemetry.Demo.Consumer/Extensions/: ActivityExtensions.cs  ServiceCollectionExtensions.cs  TextMapPropagatorExtensions.cs
src/OpenTelemetry.Demo.Hive.Users.WebApi/: App.config  CommunityServiceProvider.cs  Dockerfile  NuGet.Config  OpenTelemetry.Demo.Hive.Users.WebApi.csproj  OpenTelemetry.Demo.Hive.Users.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetry.Demo.Hive.Users.WebApi/Controllers/: UsersController.cs
src/OpenTelemetry.Demo.Legislations.WebApi/: Dockerfile  OpenTelemetry.Demo.Legislations.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenTelemetry.Demo.Legislations.WebApi/Controllers/: LegislationsController.cs
src/OpenTelemetry.Demo.Legislations.WebApi/Extensions/: ActivityExtensions.cs  ServiceCollectionExtensions.cs
src/OpenTelemetry.Demo.Legislations.WebApi/Messaging/: SampleMarketSet.txt
src/OpenTelemetry.Demo.Public.Contracts/: OpenTelemetry.Demo.Public.Contracts.csproj
src/OpenTelemetry.Demo.Public.Contracts/Clients/: ILegislationsClient.cs
src/OpenTelemetry.Demo.Public.Contracts/DTOs/: LegislationsResponseDto.cs  UserResponseDto.cs
src/OpenTelemetry.Demo.Public.Contracts/Models/: LargeObject.cs  UserEntity.cs
src/OpenTelemetry.Demo.Public.Contracts/Options/: DatasourceOptions.cs  JaegerOptions.cs  LegislationsClientOptions.cs  MetricsOptions.cs  RabbitOptions.cs  RedisOptions.cs
src/OpenTelemetry.Demo.Users.WebApi/: Dockerfile  OpenTelemetry.Demo.Users.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetry.Demo.Users.WebApi/Controllers/: UsersController.cs
src/OpenTelemetry.Demo.Users.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/OpenTelemetry.Demo.Users.WebApi/Migrations/: V1_0_1__Create_table_users.sql  V1_0_2__Seed_table_users.sql  V1_0_3__Create_spGetUser.sql
